# This is prod server only. If you want to develop, you can use the docker-compose.yml file in Docker/dev/docker-compose.yml.

version: "3.9"

services:
  badminton-database:
    image: postgres:15
    restart: unless-stopped
    env_file: ../../.env
    volumes:
      - ./data:/var/lib/postgresql/data
      - ../../migrations/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - badminton-network

  badminton-pgadmin:
    image: dpage/pgadmin4:7
    container_name: badminton-pgadmin
    restart: unless-stopped
    env_file: .env
    ports:
      - "${PGADMIN_PORT}:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    networks:
      - badminton-network

networks:
  badminton-network:
    driver: bridge
